'reinit'
'open temp_cca.ctl'
'set lat 10 28'
'set lon -85 -58'
'define bncca = prob(e=1)'
'define nncca = prob(e=2)'
'define ancca = prob(e=3)'
'close 1'
'open temp_elr.ctl'
'set lat 10 28'
'set lon -85 -58'
'define bnelr = prob(e=1)'
'define nnelr = prob(e=2)'
'define anelr = prob(e=3)'
'close 1'
'open temp_epoelm.ctl'
'set lat 10 28'
'set lon -85 -58'
'define bnepoelm = prob(e=1)'
'define nnepoelm = prob(e=2)'
'define anepoelm = prob(e=3)'
'close 1'
'open temp_rpss_cca.ctl'
'set lat 10 28'
'set lon -85 -58'
'define rcca = prob'
'define scca = prob*prob'
'close 1'
'open temp_rpss_elr.ctl'
'set lat 10 28'
'set lon -85 -58'
'define relr = prob'
'define selr = prob*prob'
'close 1'
'open temp_rpss_epoelm.ctl'
'set lat 10 28'
'set lon -85 -58'
'define repoelm = prob'
'define sepoelm = prob*prob'

'define rr1 = const(const(maskout(rcca,rcca),1),-1,-u)'
'define rr2 = const(const(maskout(relr,relr),1),-1,-u)'
'define rr3 = const(const(maskout(repoelm,repoelm),1),-1,-u)'

'define rr = rr1 + rr2 + rr3'


'define consan = (scca*ancca) + (selr*anelr) + (sepoelm*anepoelm) /(scca + selr + sepoelm)'
'define consnn = (scca*nncca) + (selr*nnelr) + (sepoelm*nnepoelm) /(scca + selr + sepoelm)'
'define consbn = (scca*bncca) + (selr*bnelr) + (sepoelm*bnepoelm) /(scca + selr + sepoelm)'

'define pconsan = maskout((consan /(consan+consnn+consbn)),rr-0.05)'
'define pconsnn = maskout((consnn /(consan+consnn+consbn)),rr-0.05)'
'define pconsbn = maskout((consbn /(consan+consnn+consbn)),rr-0.05)'

'set gxout fwrite'
'set fwrite cons_tercile.dat'

'd re(pconsbn,55,linear,-85,0.5,37,linear,10,0.5,ba)'
'd re(pconsnn,55,linear,-85,0.5,37,linear,10,0.5,ba)'
'd re(pconsan,55,linear,-85,0.5,37,linear,10,0.5,ba)'
'quit'
